ostreifel/spellcheck-task/spellcheck/task.json
{
   "id": "2fd5deb0-8333-452e-a158-0b7dc16c9fd4",
   "name": "spellcheck",
   "friendlyName": "Spellcheck",
   "description": "Spellcheck the specified files",
   "helpMarkDown": "[More Information](https://github.com/ostreifel/spellcheck-task/blob/master/overview.md)",
   "category": "Test",
   "author": "Otto Streifel",
   "version": {
      "Major": 2,
      "Minor": 1,
      "Patch": 75
   },
   "demands": [],
   "inputs": [
      {
         "name": "files",
         "type": "filePath",
         "label": "Files to check",
         "defaultValue": "**/*",
         "helpMarkDown": "Glob of which files to spellcheck",
         "required": true
      },
      {
         "name": "includeRegexString",
         "type": "string",
         "label": "Inclusion regex",
         "defaultValue": "",
         "required": false,
         "helpMarkDown": "Javascript regex string of the text to include. Example: \"//(.*)(?:\n|$)\""
      },
      {
         "name": "whitelistedWords",
         "type": "filePath",
         "label": "Whitelisted words",
         "defaultValue": "",
         "required": false,
         "helpMarkDown": "Words that should not be marked as misspellings"
      }
   ],
   "instanceNameFormat": "Spellcheck $(files)",
   "execution": {"Node":{"target":"spellcheck.js"}}
}

devsecopsbiz/cookbook/azure-pipelines.yml
- task: ottostreifel.spellcheck-task.spellcheck.spellcheck@2
  displayName: 'Spellcheck **/*.md'
  inputs:
    files: '**/*.md'
    whitelistedWords: 'whitelist_spellchecker.txt'